<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detalles registro</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-nav sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../../img/forest.png" alt="" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-color-nav" aria-current="page" href="#">Adriana Hernández</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-color-nav" aria-current="page" href="#">Cerrar sesión</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container my-5 col-sm-12 col-lg-6">
        <div class="text-center border-bottom mb-5">
            <h2>Detalles del registro</h2>
        </div>
        <div class="card shadow">
            <div class="card-header d-flex justify-content-between align-content-center bg-card text-white px-3">
                <div class="d-flex align-items-center">
                    <span class="card-title fs-5 fw-bold">Capulalpam</span>
                </div>
                <div class="d-flex flex-column align-items-center">
                    <span class="fw-normal">23-08-2022</span>
                    <span>07:00 a.m.</span>
                </div>
            </div>
            <div class="d-flex flex-row bg-light m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Rodal:</span>
                </div>
                <div class="col-6 ">
                    <span class="">V-2a</span>
                </div>
            </div>
            <div class="d-flex flex-row m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Superficie:</span>
                </div>
                <div class="col-6 ">
                    <span class="">5.02</span>
                </div>
            </div>
            <div class="d-flex flex-row bg-light m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Tratamiento:</span>
                </div>
                <div class="col-6 ">
                    <span class="">PACL</span>
                </div>
            </div>
            <div class="d-flex flex-row m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Género:</span>
                </div>
                <div class="col-6 ">
                    <span class="">Pinus, Quercus, Alnus</span>
                </div>
            </div>
            <div class="d-flex flex-row bg-light m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Numero de árboles marcados:</span>
                </div>
                <div class="col-6 ">
                    <span class="">54</span>
                </div>
            </div>
            <div class="d-flex flex-row m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Volumen máximo permitido:</span>
                </div>
                <div class="col-6 ">
                    <span class="">248.7m³</span>
                </div>
            </div>
            <div class="d-flex flex-row bg-light m-0 p-2">
                <div class="col-6 px-2">
                    <span class="fw-bold">Volumen marcado:</span>
                </div>
                <div class="col-6 ">
                    <span class="">248.7m³</span>
                </div>
            </div>
        </div>



        <!-- <div class="row mb-4 shadow">
                <div class="d-flex d-none d-xl-block">
                    <div class="col-lg-6">
                        <p class="fw-bold">Fechadwd:<br> <span class="fw-light text-color-card">23/08/2022</span>
                        </p>
                        <p class="fw-bold">Hora:<br> <span class="fw-light text-color-card">07:00
                                a.m.</span></p>
                        <p class="fw-bold">Anualidad:<br> <span class="fw-light text-color-card">1</span></p>
                        <p class="fw-bold">Rodal: <br><span class="fw-light  text-color-card">IV-2a</span></p>
                    </div>
                    <div class="col-lg-6 ">
                        <p class="fw-bold">Superficie:<br> <span class="fw-light ">5.02</span></p>
                        <p class="fw-bold">Tratamiento: <br><span class="fw-light text-color-card">PACL</span>
                        </p>
                        <p class="fw-bold">Género:<br> <span class="fw-light text-color-card">Pinus</span></p>
                        <p class="fw-bold">Volumen:<br> <span class="fw-light text-color-card">248.7032</span>
                        </p>
                    </div>
                </div>
            </div> -->

        <section class="table-responsive-sm p-1 mt-4 align-content-center">
            <table id="example" class="table table-striped table-hover display">
                <thead>
                    <tr>
                        <th hidden>Rodal</th>
                        <th hidden>Superficie</th>
                        <th hidden>Tratamiento</th>
                        <th class="find">Responsable</th>
                        <th class="find">Género</th>
                        <th class="find">Especie</th>
                        <th>Diámetro</th>
                        <th>Altura</th>
                        <th>Volumen</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td hidden>IV-a</td>
                        <td hidden>231</td>
                        <td hidden>PACL</td>
                        <td>Adriana Hernández</td>
                        <td>Pinus</td>
                        <td>Pinus pátula</td>
                        <td>12 </td>
                        <td>6 </td>
                        <td>74</td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-primary rounded-pill p-2" data-bs-toggle="modal" data-bs-target="#edit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                </svg>
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-danger rounded-pill p-2"
                                data-bs-toggle="modal" data-bs-target="#modalDelete">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td hidden>IV-a</td>
                        <td hidden>231</td>
                        <td hidden>PACL</td>
                        <td>Adriana Hernández</td>
                        <td>Pinus</td>
                        <td>Pinus pátula</td>
                        <td>12 </td>
                        <td>6 </td>
                        <td>74</td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-primary rounded-pill p-2" data-bs-toggle="modal" data-bs-target="#edit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                </svg>
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-danger rounded-pill p-2"
                                data-bs-toggle="modal" data-bs-target="#modalDelete">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td hidden>IV-a</td>
                        <td hidden>231</td>
                        <td hidden>PACL</td>
                        <td>Adriana Hernández</td>
                        <td>Pinus</td>
                        <td>Pinus pátula</td>
                        <td>12 </td>
                        <td>6 </td>
                        <td>74</td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-primary rounded-pill p-2" data-bs-toggle="modal" data-bs-target="#edit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                </svg>
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-danger rounded-pill p-2"
                                data-bs-toggle="modal" data-bs-target="#modalDelete">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td hidden>IV-a</td>
                        <td hidden>231</td>
                        <td hidden>PACL</td>
                        <td>Adriana Hernández</td>
                        <td>Pinus</td>
                        <td>Pinus pátula</td>
                        <td>12 </td>
                        <td>6 </td>
                        <td>74</td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-primary rounded-pill p-2" data-bs-toggle="modal" data-bs-target="#edit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                </svg>
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-danger rounded-pill p-2"
                                data-bs-toggle="modal" data-bs-target="#modalDelete">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td hidden>IV-a</td>
                        <td hidden>231</td>
                        <td hidden>PACL</td>
                        <td>Adriana Hernández</td>
                        <td>Pinus</td>
                        <td>Pinus pátula</td>
                        <td>12 </td>
                        <td>6 </td>
                        <td>74</td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-primary rounded-pill p-2" data-bs-toggle="modal" data-bs-target="#edit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                                </svg>
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="" type="button" class="btn btn-outline-danger rounded-pill p-2"
                                data-bs-toggle="modal" data-bs-target="#modalDelete">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-trash-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
                                </svg>
                            </a>
                        </td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td hidden></td>
                        <td hidden></td>
                        <td hidden></td>
                        <td>Responsable</td>
                        <td>Género</td>
                        <td>Especie</td>
                        <td style="text-align:right">Total:</td>
                        <td></td>
                        <td></td>

                    </tr>
                </tfoot>
            </table>
        </section>

        <div class="text-center my-3">
            <button href="#" type="submit" class="btn btn-lg btn-outline-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
                </svg>
                <span>Regresar</span>
            </button>
        </div>
    </div>

    <!-- Modal de confirmación Borrar registro -->
    <div class="modal fade" id="modalDelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: solid 3px red">
                <div class="modal-header text-center">

                    <h5 class="modal-title text-danger" id="exampleModalLabel">Borrar registro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-row justify-content-around">
                    <div class="p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                            class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                            <path
                                d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" />
                            <path
                                d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z" />
                        </svg>
                    </div>
                    <div class="text-center">
                        <p class="fw-semibold">¿Deseas eliminar este registro?</p>
                        <span class="small text-gray">Esta acción no se podrá deshacer</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">No, deseo
                        conservarlo</button>
                    <button type="button" class="btn btn-danger">Sí, deseo eliminarlo</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal de confirmación Borrar registro -->

    <!-- Modal editar registro -->
    <div class="modal fade" id="edit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Editar registro</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="responsable" class="form-label">Responsable</label>
                            <input disabled type="text" id="responsable" class="form-control" placeholder=""
                                value="Adriana Hernández Ramírez">
                        </div>
                        <div class="row">
                            <div class="mb-3 col-md-6 col-lg-6">
                                <label for="responsable" class="form-label">Género</label>
                                <select class="form-select shadow-sm" id="floatingSelect"
                                    aria-label="Floating label select example">
                                    <option selected>Selecciona una opción</option>
                                    <option value="1">IV-2a</option>
                                    <option value="2">IV-5a</option>
                                    <option value="3">IV-2b</option>
                                    <option value="4">IV-1</option>
                                </select>
                            </div>
                            <div class="mb-3 col-md-6 col-lg-6">
                                <label for="responsable" class="form-label">Especie</label>
                                <select class="form-select shadow-sm" id="floatingSelect"
                                    aria-label="Floating label select example">
                                    <option selected>Selecciona una opción</option>
                                    <option value="1">IV-2a</option>
                                    <option value="2">IV-5a</option>
                                    <option value="3">IV-2b</option>
                                    <option value="4">IV-1</option>
                                </select>
                            </div>
                        </div>
            
                        <div class="row">
                            <div class="col-lg-4">
                                <label for="responsable" class="form-label">Diámetro</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" value="12">
                                    <span class="input-group-text">cm</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label for="responsable" class="form-label">Altura</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" value="5">
                                    <span class="input-group-text">m</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label for="responsable" class="form-label">Volumen</label>
                                <div class="input-group mb-3">
                                    <input disabled type="text" class="form-control" value="3121">
                                    <span class="input-group-text">m</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal editar registro -->

    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap5.min.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap5.min.js"></script>
    <script src="../../js/export-data/dataTables.buttons.min.js"></script>
    <script src="../../js/export-data/buttons.bootstrap5.min.js"></script>
    <script src="../../js/export-data/jszip.min.js"></script>
    <script src="../../js/export-data/pdfmake.min.js"></script>
    <script src="../../js/export-data/vfs_fonts.js"></script>
    <script src="../../js/export-data/buttons.html5.min.js"></script>
    <script src="../../js/export-data/buttons.print.min.js"></script>
    <script src="../../js/export-data/buttons.colVis.min.js"></script>
    <script>
        /* Formatting function for row details - modify as you need */
        function format(d) {
            // `d` is the original data object for the row
            return (
                '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
                '<tr>' +
                '<td>Fecha de registro:</td>' +
                '<td>' +
                "30/09/2022" +
                '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Responsable:</td>' +
                '<td>' +
                "Adriana Hernández Ramírez" +
                '</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Diámetro:</td>' +
                '<td>12 cm</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Altura:</td>' +
                '<td>5 m</td>' +
                '</tr>' +
                '<tr>' +
                '<td>Volumen:</td>' +
                '<td>23 m</td>' +
                '</tr>' +
                '<td>Volumen:</td>' +
                '<td>23 m</td>' +
                '</tr>' +
                '</table>'
            );
        }
        $(document).ready(function () {
            var table = $('#example').DataTable({
                dom: "<'row mb-4' <'col-12 col-md-6'<'dt-buttons btn-group flex-wrap'B><'dt-buttons btn-group flex-wrap'>><'col-12 col-md-6'f>>" +
                    "<'row' <'col-12'tr>>" +
                    "<'row' <'col-12 col-md-5'i> <'col-12 col-md-7'p >>",

                buttons: ['excel'], //'copy','colvis',
                "order": [
                    [1, "asc"]
                ],
                'columnDefs': [{
                    "width": "auto",
                    "targets": [9, 10],
                    "orderable": false,
                }],

                initComplete: function () {
                    this.api()
                        .columns('.find')
                        .every(function () {
                            var column = this;
                            var select = $('<select class="form-select" aria-label="Default select example"><option value="">Todo</option></select>')
                                .appendTo($(column.footer()).empty())
                                .on('change', function () {
                                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                                });

                            column
                                .data()
                                .unique()
                                .sort()
                                .each(function (d, j) {
                                    select.append('<option value="' + d + '">' + d + '</option>');
                                });
                        });
                },
                language: {
                    url: "../../json/dataTableSpanishLanguage.json",
                },
                responsive: true,
                // scrollY: '200px',
                // scrollCollapse: true

                //Suma
                footerCallback: function (row, data, start, end, display) {
                    var api = this.api();

                    // Remove the formatting to get integer data for summation
                    var intVal = function (i) {
                        return typeof i === 'string' ? i.replace(/[\$,]/g, '') * 1 : typeof i === 'number' ? i : 0;
                    };

                    // Total over all pages
                    total = api
                        .column(8)
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0);

                    // Total over this page
                    pageTotal = api
                        .column(8, { page: 'current' })
                        .data()
                        .reduce(function (a, b) {
                            return intVal(a) + intVal(b);
                        }, 0);

                    // Update footer
                    $(api.column(8).footer()).html('$' + pageTotal + ' ( $' + total + ' total)');
                },

            });

            // Add event listener for opening and closing details
            $('#example tbody').on('click', 'td.dt-control', function () {
                var tr = $(this).closest('tr');
                var row = table.row(tr);

                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                    this.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">' +
                        '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>' +
                        '<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>' +
                        '</svg>'

                } else {
                    // Open this row
                    row.child(format(row.data())).show();
                    tr.addClass('shown');
                    this.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">' +
                        '<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />' +
                        '</svg >'

                }
            });
        });
    </script>
</body>

</html>